<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>New Cat website</title>
        <style>
            
            h2{
                color: rgb(248, 112, 255);
            }
            
            h3{
                color: rgb(54, 88, 255);
            }
            h4{
                color: rgb(255, 146, 56);
            }
            
            li{
                color: rgb(115, 149, 191);
            }
            
            #catlove{
                color: rgb(255, 15, 15);
            }
            
            #color-item-white{
                background-color: rgb(255, 255, 255);
            }
            
            #color-item-brown{
                background-color: rgb(125, 108, 34);
            }
            
            #color-item-black{
                background-color: rgb(10, 6, 10);
            }
            
            .top-3{
                background-color: rgb(255, 229, 255);
                width:  15%;

            }

            #my-life-data{
                background-color: rgb(255, 229, 255);
            }
            .extrainfo{
                background-color: rgb(99, 69, 108);
                width: 30%;
                height: 200px;
                overflow-y: auto;
                overflow-x: hidden; 
                color:  ghostwhite;
                margin:  15px;
            }

            #extra-title{
                color: floralwhite;
                font-weight: bold;
                font-style: italic;
            }


        </style>
    </head>
    <body>

    <h1 id="start-page">All about Cats</h1>
    
    <ul>
    
        <li><a href="#what-are-cats"> What are cats?</a></li>
        <li><a href="#which-color">Which color a cat can have?</a></li>
         <li><a href="#are-cats-nice">Are cats nice?</a></li>
         <li><a href="#top-3-cattoys">Top 3 cat toys</a></li>
         <li><a href="#how-cat-look">How does a cat look like?</a></li>
         <li><a href="#whylove">Why I love cats?</a></li>  
         <li><a href="#my-cats">My cats</a></li>         
         
    </ul>

   <!-- This is just general knowledge -->
   
    <h2 id="what-are-cats">What are cats?</h2>
    <p>Cats are <strong>better</strong> than people, they are fun and cute, but also elegant!<br>
        A person needs to earn the love of a cat, they don't love anyone.
    </p>
    
    <h3 id id="which-color">Which color a cat can have?</h3>
    <p> They have <em>many</em> colors, for example:
<ul>
    <li id="color-item-white">White</li>
    <li id="color-item-brown">Brown</li>
    <li id="color-item-black">Black</li>
    <li>And many more</li>
</ul>
    </p>
    
   <!-- This paragraph is based on my own opinion -->
   
<h3 id="are-cats-nice">Are cats nice?</h3>
<p>They are very nice!</p>
    
<h3 id="top-3-cattoys">Top 3 cat-toys</h3>
<ol>
    <li class="top-3">Card boxes</li>
    <li class="top-3">Sides of a sofa</li>
    <li class="top-3">Small little play rats</li>
</ol>

<h4 id="how-cat-look">How does a cat look like?</h4>

<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cat.png" alt="cute cat" width="250">

<table>
    <thead>
        <tr>
            <th>Cat name</th>
            <th>Carachteristic</th>
            <th>Color</th>
        </tr>
    </thead>

   <!-- This data comes from my life -->

<div id="my-life-data">

<h3 id="whylove">
    Why I <span id="catlove">love</span> cats?

    <li>They are fury</li>
    <li>They are cute</li>
    <li>They are evil</li>    
    
</h3>    

<h3 id="my-cats">My Cats</h3>

    <tbody>
        <tr>
            <td>Salem</td>
            <td>Calm&Cuddly</td>
            <td>Black</td>
        </tr>

        <tr>
            <td>Set</td>
            <td>Crazy&Energetic</td>
            <td>White</td>
        </tr>        
    </tbody>
</table>

</div>
<br>

<div class="extrainfo">
<h3 id="extra-title"> Extra info </h3>

<p> All cats have evolved as predatory hunting mammals with particularly keen senses of hearing, sight and smell. Anatomical characteristics such as the rounded head and skeletal structure suggest that all the 37 recognised species within the Felidae family evolved from a common ancestor, probably living in Asia around 10-12 million years ago. There has been a rapid expansion and diversity of the Felidae family during the past 10 to 11 million years and by 3 million years ago there was a wide variety of cats populating all regions of the earth except the Arctic, Antarctic and Australia. The rise and fall of sea levels over many millennia helped both to create conditions where Felidae species could migrate and occupy other geographical locations (when sea levels were low) and isolate the development of species (when sea levels were high). The widespread migration of ancestral cats was probably made easier by their natural behaviour to disperse and seek their own territory, and also the need to follow the prey species they hunted on. </p>

</div>

<p><a href="#start-page"> Go back to the beginning </a></p>
  


    </body>
</html>
