<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
    
       <style>
           
           body{
               font-size: 10px;
           }
           p{
               font-family: monospace, sans-serif;
           }
           
           h1{
               font-size: 3em;
           }
           h2{
               color: rgb(161, 56, 161);
               font-family: "Helvetica", sans-serif;
               font-size: 2em;
           }
           
           h4{
               font-size: 1.5em;
           }
           
           #top-3{
               background-color: rgb(227, 193, 227);
              
           }
           
           .list{
               background-color: rgb(194, 237, 205);
                font-style: italic; 
                font-size: 13px ;
                font-weight: bold;
                line-height: 1.7em;
           }
           
           #list{
               background-color: rgb(240, 130, 157);
           }
       </style>
        
    </head>
    <body>
    
        <h1>Travel to MARS</h1>
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Mars_atmosphere.jpg/640px-Mars_atmosphere.jpg" width="200">
          <p>Here I will explain how easy and fun can it be!<p>
        <h2> There will you see Martians like this:</h2>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pink.png">   
    
    <h2 id="top-3">Top 3 things to do in Mars</h2>
    
    <ol>
        <li class="list">Be happy</li>
        <li class="list">Walk like you are flying</li>
        <li class="list">Die without oxygen</li>
    </ol>
    
    <h2>Wanna know how to get to Mars?</h2>
    <p>Just born again as the son of <em>Elon Musk!! </em></p>
    
    <h4>What do you need to take in your bag?</h4>
    <ul>
        <li id="list">Snacks for the trip</li>
        <li>Sunscreen</li>
        <li>Underwear</li>
        <li>Books</li>
    </ul>
    
  <a target="_blank" href="https://www.youtube.com/watch?v=4yQ79BmlWvI">  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a8/MartianVFX.jpg/300px-MartianVFX.jpg"> </a>
    </body>
    
</html>
